{
  "name": "elliptical-date-helpers",
  "description": "Dust Date Helpers",
  "version": "1.0.5",
  "main": "dist/date.helpers.js",
  "authors": [
    "S. Francis"
  ],
  "license": "MIT",
  "keywords": [
    "dust",
    "helpers"
  ],
  "homepage": "https://github.com/ellipticaljs/date-helpers",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".gitignore",
    ".npmignore",
    "gulpfile.js",
    "lib",
    "docs",
    "index.js",
    "umd.js",
    "package.json",
    "demo",
    "index.html",
    "build.json",
    "bundle.json",
    ".nvmrc",
    ".eslintrc",
    "bin",
    "CHANGELOG.md",
    "demos"
  ],
  "dependencies": {
    "moment": "~2.10.6",
    "elliptical-dust-helpers": "~1.0.1"
  }
}
